# This Python file uses the following encoding: utf-8

import json

# ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ
#
# Факты обо мне
about_me = json.dumps([{"text": """
Участвовал в любительских соревнованиях,
а также в открытых забегах:
Гонка Героев и Стань Человеком 🥈""", "item": "1.jpg"},
                       {"text": """
ПК для работы собираю самостоятельно 👨🏻‍💻
Актуальный билд ⬇️:
✔️ CPU: Ryzen 7900X под СЖО
✔️ RAM: Kingston Fury - DDR5-5200МГц х 4
✔️ GPU: RX 7900 XT
✔️ SSD: KINGSTON SKC3000S512G(PCIe G.4.0)
✔️ OS: Win 11 Pro | Fedora""", "item": "2.jpg"},
                       {"text": """
В свободное время, стараюсь пробовать новые хобби...
Кружечку для кофе сделал, например 😅 """, "item": "3.jpg"},
                       {"text": f'Одна из первых работ моей жены в качестве '
                                f'в качестве дизайнера - вот этот ёж, '
                                f'который уже 3 года украшает мой профиль 😁',
                                "item": "4.jpg"},
                       {"text": """
В студенческие годы представлял свои работы на научных конференциях.
Периодически писал статьи на заказ, в том числе и для англоязычных изданий 🤓""", "item": "5"},
                       {"text": """
Аттестован в качестве консультанта телефона доверия для подростков 📞""", "item": "6"},
                       {"text": """
Да, я не пошёл работать "по специальности"
Но, интерес к нейрохимии и клинической психологии сохранил 🧠
Стараюсь регулярно читать статьи и свежие исследования 📖""", "item": "7"},
                       {"text": """
До получения нескольких серьезных травм активно тренировался 💪🏻
Планировал брать КМС по пауэрлифтингу 🫡""", "item": "8.jpg"},
                       {"text": """
Не особо радикальный, но всё же - сторонник DIY 🛠
"Хотел починить, но доломал" - это про меня 🤦🏻‍♂️""", "item": "9.jpg"}],
                      ensure_ascii=False)

# Ссылки и пути
cv_path = 'files/Kirilov Pavel.pdf'
photo_url = 'https://img.hhcdn.ru/photo/618664669.jpeg?t=1697290975&h=lY4yv5OQ0RjDWTfYq5aw7Q'

# Стикеры
sticker_my = 'CAACAgIAAxkBAAEBeFhlK_wYzCzVawKtHRCZGWNiFs67vAAC9zwAAnbCYEmtn0olbCQL7zAE'
sticker_kpfu = 'CAACAgIAAxkBAAEBp4plPkfV-uOpdqr96froYuWvQaZbMAAC8jYAAuphsEmmfqfFNe5gCjAE'
sticker_mira = 'CAACAgIAAxkBAAEBdmplKtqeM0RC4OjqW5HOhZysMX8jzAACE0AAAviXQUkRmA0_q6UaaTAE'
sticker_99 = 'CAACAgIAAxkBAAEBdmZlKtqcix2ix5LiPJKP2lSsYQ9l9wACyzUAAp-oQEn3976tssVc1jAE'
sticker_alpha = 'CAACAgIAAxkBAAEBdmhlKtqdLUR9FGuZkQx4ZKTbtv4EVgACwTgAApCTQEmLPBfjaHi7azAE'


# ТЕКСТОВЫЕ СООБЩЕНИЯ И ОПИСАНИЯ
#
# Общий пин для всплывающих сообщений
alarm_pin = 'Подробнее'

# Старт
start_mesage = """
Из главного меню можно перейти в различные разделы и режимы бота 🤖"""


# Всплывающие сообщения
#
# Дисклеймер
discl = """
Рад, что Вас заинтересовал мой мини-проект!
Главная задача этого бота - самопрезентация
У меня не было цели впечатлить синьоров экзотическим стаком
В первую очередь, я аналитик 🫡
"""
# Описание источника резюме
src_ab = """Этот раздел является демонстрационным ⬇️
Источник - моё резюме на HH.ru
Парсинг - BeautifulSoup4 🔎
Геокодинг - сервис LocationIQ 📍
"""

# Описание режима пересылки сообщений
fwd_ab = """
Этот режим позволяет переслать сообщения на мой аккаунт Telegram 📧
Используется метод forwardMessage
ВАЖНО❗️
Я не смогу ответить на сообщение, если в нём не указан номер телефона или username 😊
"""


# Основные меню (L1)
career_text = """
Раздел карьеры поможет Вам лучше узнать меня как специалиста🤓
С чего начнём?⬇️"""
cont_text = 'Свяжитесь со мной любым удобным способом ⬇️'
msg_text = """
В режиме редиректа любое сообщение будет отправлено прямиком в мой личный аккаунт 🕊
Номер телефона для меня останется тайной 🤫"""

ab_bot_text = """
Техническая сторона моего небольшого проекта:
✔️ Написан на Python 3.10.9

✔️ Основные библиотеки telebot, psycopg2, urllib, bs4

✔️ Развернут в ноде, на выделенном сервере Ubuntu 20.04 LTS

✔️ Используется БД на базе postgres 16

✔️ Структура БД упрощённая, но включает нужные триггеры и функции

✔️ Некоторые механики излишни и включены только для демонстрации:

Скрапинг и парсинг резюме, получение геоданных через сторонний API,
логирование действий, использование JSON,
пользовательские функции и триггеры в postgres и.т.д.

Спасибо за внимание!
Буду рад отзывам, пожеланиям и предложениям
Их можно отправить через раздел "Написать через бота" или написать мне в Telegram 📱
"""


# Меню Карьера L2
#
# Меню карьеры
about_text = 'Ждём ответа HH.ru 🥱'

exp_text = """
Тут собраны все подробности о моём карьерном пути 🪜
От первого и до последнего места работы 🤵
"""

edu_text = """
Я не имею профильного или технического образования, так уж вышло 🤫
Тем не менее, могу похвастаться законченным специалитетом:
В 2020 году окончил Кафедру клинической психологии КФУ🎓
Программа включала проведение исследований и метаанализ других работ 📊
Именно там я получил неплохую базу по части обработки и исследования данных 🔎

Во время обучения квалифицировался по направлению:
"Саморегуляция и профилактика проф. выгорания" - актуалочка 🔥
"""

hs_text = """
Сейчас мой стак выглядит так 👨🏻‍💻

✔️ PYTHON
✔️ SQL
✔️ EXCEL
✔️ ПРИКЛАДНОЙ СОФТ
✔️ ОПИСАНИЕ ПРОЦЕССОВ
✔️ BI-СИСТЕМЫ

О чём рассказать подробнее? ⬇️
"""

weak_s_text = """
У меня их нет! 🤡
На самом деле есть, чего греха таить 🤫

❌ Цезарь - не мой кумир
Я могу в многозадачность, но всегда предпочту последовательные решения

❌ Перфекционист
Шрифты, отступы, векторная иконографика - это всё здорово, но и времени отнимает прилично

❌ Не нашёл свой дзен в Work-Life balance
Почти всю карьеру я работал удалённо и так не научился разделять работу и личную жизнь

❌ Часто усложняю
Мне нравится осваивать новые инструменты и я пытаюсь применить их, даже, если это явно избыточно

❌ Капризный в отношении рабочего железа
Рабочий ноутбук/ПК явно не должны быть "чуть мощнее калькулятора" 🤬
"""

strong_s_text = """
Благо, сильные стороны тоже в наличии 😎
Сам себя не похвалишь - никто не похвалит 🤷🏻‍♂️

✅ Усидчив и внимателен
А как иначе? Задачи частенько бывают рутинными и долгими

✅ Люблю учёбу и интересуюсь новым
У меня не было сильного ментора и большая часть моих навыков наработана шишками, граблями и усердием

✅ Быстро адаптируюсь
Годы работы в холдингах приучили меня к запутанным процессам и "рабочим нюансам"

✅ Могу в нестандартные походы
Вставлять костыли и изобретать велосипеды иногда бывает полезно

✅ Душнила
Могу с уверенностью сказать, что я очень дотошный и педантичный 🧐
"""

career_track_text = """
Моя карьерная лестница выглядит примерно так ⬇️

1️⃣ Рекрутер
2️⃣ HRG
3️⃣ HR-аналитик

Сейчас я активно развиваю свой стак и максимум своих задач решаю с помощью более технически-адекватных инструментов 👨🏻‍💻
Приоритетные направления: Data Science и Data Analytics 🔥
"""

# Меню резюме
cv_text = 'В этом разделе можно скачать моё резюме в старом добром PDF 👨‍🦳'
# Меню резюме2
cv_text1 = 'Или просто открыть его в браузере ⬇️'

# Случайный факт
rand_fact_text = 'Нажмите на дайс, чтобы прочитать факт 🎲'

# Подменю - О себе
facts_empty_text = 'Вы уже посмотрели все факты обо мне 😁\nНачать заново?'


# Подменю Опыт работы L3
#
# КФУ
kpfu_text = """
📅 2018 - 2019
⏳ 11 месяцев
👤 Аналитик / Автор

В своём универе я получил первые коммерческие предложения сотрудничества на договорной основе 🤝 

Параллельно занимался двумя проектами:

1️⃣ Проведение научных исследований для кафедры
Три сравнительно крупные работы, центральная тема - девиантное поведение в подростковом возрасте

2️⃣ Участие в разработке концепции обучения в контексте ВУЗ
В основном, отвечал за визуальную составляющую проекта, а также последующую презентацию

"""

# Первый опыт
f_exp_text = """
📍 Здрав-сити (Медицинский центр)
📅 2019 - 2020
⏳ 12 месяцев
👤 Рекрутер

Прямо скажем, далеко не лучший опыт работы
Тем не менее, именно сюда я устроился сразу после выпуска - опыт есть опыт 😅


📍 FranchPro (Упаковка бизнеса под ключ)
📅 2020
⏳ 6 месяцев
👤 HRG

Моя следующая позиция - задачи гораздо шире и разнообразнее
Ко всему прочему, у меня появилась возможность полноценно работать с аналитикой подбора 📊

На конец 2023 года - обе организации закрыты ⛔️
"""

# ООО Инновация
innov_text = """
📅 2021
⏳ 6 месяцев
👤 HRG / HR-аналитик (Совмещение)

Параллельно был занят на двух направлениях ООО "Инновация"
В качестве HRG на проекте "Школа Уникум" и как HR-аналитик в онлайн школе "99-баллов" 📚

"""

# Альфа / Делко
alpha_text = """
📅 2021-2023
⏳ 2 года 2 месяца
👤 HR-аналитик

Мой первый опыт работы в крупной холдинговой компании🏆
Основные бизнес-направления: Альфаскан, Альфафлит, М7-лизинг, ТК Делко, Мавинта
+ несколько направлений поменьше 🚚

Работа пушка-бомба, с некоторыми оговорками в отношении внутренних коммуникаций 🫢
"""

# Мираторг
mira_text = """
📅 2023
⏳ Работаю сейчас
👤 HR-аналитик

В Мираторг я попал по приглашению своего бывшего руководителя 🤝
Огромный агро-холдинг со своими нюансами и интересными моментами С/Х специфики 🐄

В целом спектр моих задач не сильно поменялся в сравнении с предыдущим местом работы, зато прибавились возможности и новые инструменты 
"""


# Подменю образование L3
#
# Курсы
cours_text = """
Стараюсь выбирать курсы, которые закрывают сиюминутные дыры в моих хардах или включают много практической части 👨🏻‍💻

Последние пройденные: ⬇️
✔️ Серия курсов: "Поколение Python" (Stepik)
✔️ "Продвинутый SQL" (Нетология)

В процессе: ⬇️
✔️ Apache Airflow для аналитика (Stepik)
✔️ Введение в Data Science и ML (Stepik)
"""


# Подменю Hard Skills L3
#
# Python
hs_python_text = """
Я использую Python, как основной инструмент для моих рабочих задач - извлечение и обработка данных, парсинг, анализ качества данных, автоматизация процессов 👨🏻‍💻

✔️ Основы ООП
✔️ Работа с модулями
✔️ Создание декораторов и классов
✔️ Работа с файловой системой
✔️ Взаимодействие с API
✔️ Основные библиотеки: Pandas, NumPy, Matplotlib, Beautiful Soup, psycopg2, SQLalchemy, openpyxl
✔️ Документацию читать не стесняюсь, промптами тоже промышляю 😉
"""

# SQL
hs_sql_text = """
Начал осваивать SQL - с СУБД Postgres, соответственно в нём я ориентируюсь лучше, чем в MS SQL 😐

✔️ Запуск и конфигурирование сервера БД (Postgres)
✔️ Основы архитектуры и проектирования БД
✔️ Ролевая модель управления БД
✔️ Функций, триггеры, хранимые процедуры
✔️ Сложные запросы - джойны, подзапросы, агрегация, оконные функции, CTE

Не DE, конечно, но стараюсь 👌🏻
"""

# Excel
hs_excel_text = """
Так вышло, что в своей карьере с икселем я работал дольше и чаще, чем с другими инструментами 😅

Владение на продвинутом уровне:
✔️ Внутренние языки - DAX, M
✔️ ETL инструменты - Power Query
✔️ Модели данных - Power Pivot
✔️ Использование макросов
✔️ Встроенные коннекторы
✔️ Вложенные формулы и формулы массивов
✔️ Сложные правила проверки данных
✔️ Создание сложных составных визуализаций
✔️ Связанные данные (excel-word, excel-PP)
"""

# Прикладной софт
hs_special_text = """
Обработка данных 📈

SPSS Statistics:
✔️ Правила и принципы предварительной подготовки датасета
✔️ Основные инструменты статистического анализа данных
✔ Практический опыт визуализации встроенными средствами

Gephi:
✔️ Основные принципы графового анализа
✔️ Правила укладки графов с учётом читабельности
✔️ Интерпретация метрических параметров графов

Визуализация 🖌

Презентаций и графика:
✔ Продвинутый уровень MS Power Point
✔ Опыт работы в Canva, Adobe Illustrator/PS
✔ Основы работы с векторной и растровой графикой
"""


# Процессы
hs_process_text = """
Одна из основных моих обязанностей - описание и реинжениринг процессов 🔧
Работал исключительно с HR-блоком и кросс-функциональным процессами так или иначе связанными с HR

Основным заказчиком выступал непосредственно бизнес - использовались преимущественно BPMN и UML нотации 💼

✔️ Основная платформа BPMN - MS Visio
✔️ Основная платформа UML (ситуативно) - расширение для Notepad ++ (PlantUML)

Также, имеется опыт работы в DRAW.IO 
"""

# BI-системы
hs_bi_text = """
У меня есть небольшой опыт работы с сервисами Google Looker Studio и Yandex DataLens ☁️
В основном, разрабатывал небольшие AD-HOC дашборды, в случаях, когда другие инструменты были неудобны / неуместны.
Такие ситуативные решения, как правило, не подразумевали мудрёных и методологически сложных вычислений
В качестве источника данных выступали Google Sheets или БД на Postgres 🗄

Опыт работы с Power BI обширнее - занимался разработкой как самодостаточных проектов, так и проектов, связанных с автоматизацией основных отчётов HR направления 🔎
"""


# Подменю Опыт работы L4
#
# КФУ - задачи
kpfu_resp_text = """
✔️ Проведение "полевых" исследований

✔️ Полный цикл аналитической и статистической обработки данных (результатов психометрии)

✔ Интерпретация и описание результатов исследований

✔ Подготовка аналитической части материалов исследования

✔ Подготовка визуальных материалов - графиков, схем, презентаций

✔ Участие в презентациях и защитах исследований
"""

# КФУ - достижения
kpfu_ach_text = """
🏅 Все опубликованные статьи представляли КФУ на международных научных форумах 
(Включая англоязычную работу https://doi.org/10.3897/ap.1.e1233)

🏅 Подготовил несколько шаблонов обработки психометрических методик, которые использовались в дальнейших исследованиях

🏅 Предложенная концепция обучения частично принята к реализации

"""

# КФУ - увольнение
kpfu_dism_text = """
Увольнение - громко сказано 🙂
Я закрыл все задачи, обозначенные в договоре 📄
"""

# КФУ - рекомендации
kpfu_rec_text = """
При необходимости, готов предоставить контактные данные моих нанимателей ⬇️
(по запросу) 

👤 Артищева Лира Владимировна
Доцент (к. н.) каферды психологии и педагогики специального образования

👤 Кротова Инна Владимировна
Доцент (к. н.) каферды клинической психологии и психологии личности
"""

# Первый опыт - задачи
f_exp_resp_text = """
Основные задачи Здрав-сити ⬇️

✔ Написание и публикация вакансий (включая поиск площадок)

✔️ Активный поиск кандидатов (линейка / специалисты)

✔️ Проведение телефонных интервью

✔️ Ассистирование в части КДП


Основные задачи FranchPRO ⬇️

✔ Написание и публикация вакансий (включая поиск площадок)

✔️ Активный поиск кандидатов (линейка)

✔️ Проведение телефонных интервью и очных собеседований

✔️ Адаптация новых сотрудников (в т.ч. подготовка материалов)

✔️ Работа с HR-брендом

✔️ Ведение отчётности и внедрение новых HR-метрик
"""

# Первый опыт - достижения
f_exp_ach_text = """
Достижениями я успел отличиться только в Franch Pro ⬇️

🏅 Успешно закрыл сложные на тот момент позиции теле-маркетологов

🏅 Провел рерайтинг опубликованных вакансий, чем значительно увеличил общую конверсию (+20%)

🏅 Внедрил временную учётную форму для воронки найма, чем закрыл минимальную потребность в аналитических данных для принятия решений
"""

# Первый опыт - увольнение
f_exp_dism_text = """
Увольнение из Здрав-сити ⛔️
Основная причина - несогласие с политикой компании, ну и финансовая составляющая сыграла свою роль 💵

Увольнение из FranchPRO ⛔️
Организация закрылась после падения спроса из-за пандемии 😶
"""

# Первый опыт - рекомендации
f_exp_rec_text = """
При необходимости, готов предоставить контактные данные моего руководителя ⬇️
(по запросу)

👤 Тахир Абдурашитов
Директор (основатель) консалтинговой компании "FranchPRO"

Кстати, именно Тахир порекомендовал мою кандидатуру учредителю ООО "Инновация", за что ему огромное человеческое спасибо 🫡
"""

# Инновация - задачи
innov_resp_text = """
Основные задачи 99 баллов ⬇️

✔ Оптимизация и автоматизация HR-процессов

✔ Разработка формы учёта воронки найма и формы учёта штатных сотрудников

✔ Аудит стратегии найма

✔ Участие в разработке внутренних материалов блока "обучение и адаптация"

✔ Внедрение форм анкетирования для штатных сотрудников (включая exit-интервью и опрос удовлетворённости)


Основные задачи Школа Уникум ⬇️

✔ Написание и публикация вакансий (включая поиск площадок)

✔️ Активный поиск кандидатов (линейка / специалисты + РОПы)

✔️ Проведение телефонных интервью и очных собеседований

✔️ Подготовка материалов блока обучение и адаптация

✔️ Выстраивание процесса аналитики блока обучение и адаптация

✔️ Работа с HR-брендом
"""

# Инновация - достижения
innov_ach_text = """
Достижения 99 баллов ⬇️

🏅 При неизменных расходах увеличил абсолютный объем откликов на позицию менеджера по продажам более, чем на 50%

🏅 Выстроил систему сквозной аналитики и автоматической отчётности

🏅 Внедрил в регулярную отчётность более 15 HR-метрик


Достижения Школа Уникум ⬇️

🏅 Внедрил форму учёта и аналитики найма (в условиях отсутствия ATS-системы)

🏅 Разработал план онбординга и обучения для новых сотрудников

🏅 Добился возможности частично-удалённой занятости для менеджеров по продажам, что приятно сказалось на конверсии одноименной вакансии👌🏻
"""

# Инновация - увольнение
innov_dism_text = """
Причин увольнения было сразу несколько ⛔️

❌ Абсолютно невывозимая нагрузка

❌ Отсутствие каких либо подвижек в сторону внедрения коробочных систем для автоматизации подбора

❌ Сравнительно низкая материальная мотивация - учитывая объём работы

Тем не менее, с руководителями мне очень повезло - они классные 😊
"""

# Инновация - рекомендации
innov_rec_text = """
При необходимости, готов предоставить контактные данные моих руководителей ⬇️
(по запросу)

👤 Екатерина Гусева
HRD направления "99 баллов"

👤 Булат Сайфутдинов
Руководитель направления "Школа Уникум"
"""

# Альфа / Делко - задачи
alpha_resp_text = """
✔ Систематизация и анализ ключевых HR-метрик, а также внедрение новых метрик

✔ Ведение регулярной управленческой отчётности блока HR (в т.ч. подготовка квартальной защиты перед высшим руководством)

✔ Предоставление сложной AD HOC аналитики

✔ Автоматизация HR-процессов (в т.ч. разработка дашбордов)

✔ Разработка и оптимизация бизнес-процессов блока HR

НО, есть нюанс 😏
На практике, моя зона ответственности была достаточно размытой, и я выполнял большой объём довольно разных по своей сути задач (включая перечисленные)
Рекомендую ознакомиться с моим резюме на HH - Telegram не очень подходит для портянок текста 😅
"""

# Альфа / Делко - достижения
alpha_ach_text = """
🏅 Успешно внедрил ATS для отдела подбора - совместно с HR-командой 🎇

🏅 Разработал набор дашбордов и закрыл потребность в регулярной отчётности

🏅 Внедрил значительное количество новых метрик в регулярную отчётность, тем самым расширив возможности руководителей при принятии решений на основе данных.
"""

# Альфа / Делко - увольнение
alpha_dism_text = """
Причина одна, но очень весомая 😑

❌ После кадровых перестановок я был полностью лишён своевременной обратной связи

Да и мои трудовые будни превратились в две крайности:
"Сделать вчера утром" и "Найти себе хоть какое-то занятие" 🤯
"""

# Альфа / Делко - рекомендации
alpha_rec_text = """
Лучшая команда с которой я работал ⬇️
(контактные данные по запросу)

👤 Сазонова Екатерина
HRD

👤 Алёна Начвина
Начальник отдела вознаграждений и компенсаций (ТК Делко)

👤 Шалаева Дарья
Начальник отдела вознаграждений и компенсаций (ГК Альфа, БЭК)

👤 Регина Гайфуллина
Директор департамента развития корпоративной культуры

👤 Анастасия Почашева
Директор департамента кадрового администрирования

👤 Фирюза Садыкова
Директор департамента подбора персонала
"""

# Мираторг - задачи
mira_resp_text = """
Основной пулл задач аналогичен моей предыдущей позиции ⬇️

✔ Систематизация и анализ ключевых HR-метрик, а также внедрение новых метрик

✔ Ведение регулярной управленческой отчётности блока HR (в т.ч. подготовка квартальной защиты перед высшим руководством)

✔ Предоставление сложной AD HOC аналитики

✔ Автоматизация HR-процессов (в т.ч. разработка дашбордов)

✔ Оптимизация бизнес-процессов блока HR

С той лишь разницей, что основной фокус внимания смещен в сторону нескольких крупных проектов:

🔥 Аудит учёта выработки сотрудников на сдельной оплате труда (рабочие позиции)

🔥 Реинжениринг процесса подбора персонала

🔥 Анализ рынка труда
"""

# Мираторг - достижения
mira_ach_text = """
Достижения на текущем месте работы - в актуальном резюме 😁
"""

# Мираторг - увольнение
mira_dism_text = """
Текущее место работы 👌🏻
"""

# Мираторг - рекомендации
mira_rec_text = """
Готов предоставить по запросу 😉
"""
